<apex:page controller="WEB_Form2AnyObject_Ctrl" lightningStylesheets="true">
	<apex:pageBlock title="Create Web Form for Selected Object" id="theWebFormBlock">
		<apex:pageMessages />
		<apex:form >
			<apex:pageBlockSection columns="1" title="Web Form Details">
			
    			<apex:outputText value=" Step 1: Select Web Form Target Site {!selectedSiteURL}"/>
    			<apex:selectList value="{!selectedSiteURL}" multiselect="false" size="1">
        			<apex:selectOptions value="{!siteURL}"/>
    			</apex:selectList>
			
				<apex:outputText value="Step 2: Select Web Form Object {!selectedObject}"/>
    			<apex:selectList value="{!selectedObject}" multiselect="false" size="1" onchange="methodOneInJavascript(this.value)" >
        			<apex:selectOptions value="{!objectList}"/>
    			</apex:selectList>
				<apex:actionFunction action="{!updateObjectFields}" name="methodOneInJavascript" rerender="webfields">
					<apex:param name="firstParam" assignTo="{!selectedObject}" value="" />
				</apex:actionFunction>
			</apex:pageBlockSection>

			<apex:pageBlockSection columns="2" id="webfields" title="Step 3: Select Web Form Fields">
				<apex:outputPanel id="fldPanel" layout="block" rendered="{!displayFields}">	
    				<apex:selectList value="{!selectedFields}" multiselect="true" size="10">
        				<apex:selectOptions value="{!fieldList}"/>
    				</apex:selectList>
				</apex:outputPanel>
				<apex:inputTextarea id="newWeb" value="{!webForm}" rows="15" cols="80" rendered="{!displayWebForm}"/>
					
			</apex:pageBlockSection>
			
			<apex:commandButton value="Create" action="{!createWebForm}"/>
	
		</apex:form>
	</apex:pageBlock>
</apex:page>